{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "description": "",
  "main": "countAllFromTown.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moheane/bootcamp_terminal_tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moheane/bootcamp_terminal_tests/issues"
  },
  "homepage": "https://github.com/Moheane/bootcamp_terminal_tests#readme",
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
